{
  "cSpell.words": [
    "Color",
    "colors",
    "curr",
    "datetime",
    "Dialog",
    "Dinder",
    "favorite",
    "Firestore",
    "grng",
    "Objs",
    "Rect",
    "signup",
    "Swipeable"
  ]
}